# integration-test-example

./: pom.xml
src/it/java/hello/: TestIT.java
src/it/java/hello/config/: Config.java
src/it/java/hello/test/: TestIT.java
src/it/resources/: config.properties
